# SpringStub

./: .project  .springBeans  pom.xml
src/main/java/passengerSide/: Application.java  LocationDao.java  LocationService.java  PassengerController.java  PassengerService.java  PassengerToken.java
src/test/groovy/passengerSide/: getTripsTest.groovy
src/test/java/hello/: TylersEndpointTest.java
src/test/java/passengerSide/: passengerControllerTest.java
